name: Update README with Activity

on:
  workflow_dispatch:   # 手動觸發
  schedule:
    - cron: "0 * * * *"   # 每小時跑一次

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # Workflow 需要修改 README

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update README with recent activity
        uses: JamesIves/github-activity-readme@v0.4.1
        with:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
