name: Update README with Activity

on:
  workflow_dispatch: # 手動觸發
  schedule:
    - cron: "0 * * * *" # 每小時自動執行一次

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write # 讓 workflow 有權限修改 README

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update README with recent activity
        uses: JamesIves/github-activity-readme@v0.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
